<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="32"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="clk"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="9"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(1680,80)" to="(1780,80)"/>
    <wire from="(1660,220)" to="(1760,220)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(870,330)" to="(870,720)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(1530,400)" to="(1590,400)"/>
    <wire from="(460,230)" to="(460,440)"/>
    <wire from="(120,660)" to="(1380,660)"/>
    <wire from="(1780,80)" to="(1780,210)"/>
    <wire from="(700,250)" to="(700,330)"/>
    <wire from="(610,120)" to="(720,120)"/>
    <wire from="(560,350)" to="(860,350)"/>
    <wire from="(890,130)" to="(1230,130)"/>
    <wire from="(1780,210)" to="(1850,210)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(1690,10)" to="(1690,70)"/>
    <wire from="(630,270)" to="(630,570)"/>
    <wire from="(640,280)" to="(640,580)"/>
    <wire from="(1210,280)" to="(1280,280)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(1610,170)" to="(1610,220)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(1650,170)" to="(1660,170)"/>
    <wire from="(1410,300)" to="(1500,300)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(330,170)" to="(330,220)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1350,120)" to="(1350,140)"/>
    <wire from="(1570,320)" to="(1570,470)"/>
    <wire from="(1550,320)" to="(1550,340)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(1060,310)" to="(1060,330)"/>
    <wire from="(1480,570)" to="(1480,600)"/>
    <wire from="(740,380)" to="(740,700)"/>
    <wire from="(950,240)" to="(1140,240)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(370,480)" to="(540,480)"/>
    <wire from="(190,320)" to="(190,340)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(610,90)" to="(720,90)"/>
    <wire from="(890,100)" to="(1230,100)"/>
    <wire from="(1640,280)" to="(1710,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(1760,230)" to="(1840,230)"/>
    <wire from="(30,30)" to="(50,30)"/>
    <wire from="(1620,590)" to="(1630,590)"/>
    <wire from="(910,240)" to="(910,300)"/>
    <wire from="(740,100)" to="(810,100)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(1140,260)" to="(1160,260)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(590,920)" to="(600,920)"/>
    <wire from="(1430,570)" to="(1430,590)"/>
    <wire from="(1050,350)" to="(1050,370)"/>
    <wire from="(1750,250)" to="(1750,280)"/>
    <wire from="(1840,270)" to="(1880,270)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(1380,600)" to="(1480,600)"/>
    <wire from="(1570,80)" to="(1610,80)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(1140,310)" to="(1140,380)"/>
    <wire from="(1450,110)" to="(1500,110)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(1430,220)" to="(1610,220)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(1050,350)" to="(1100,350)"/>
    <wire from="(1470,570)" to="(1480,570)"/>
    <wire from="(890,70)" to="(1230,70)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(680,250)" to="(700,250)"/>
    <wire from="(810,220)" to="(810,320)"/>
    <wire from="(1380,600)" to="(1380,660)"/>
    <wire from="(1330,490)" to="(1460,490)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(700,330)" to="(790,330)"/>
    <wire from="(690,240)" to="(690,470)"/>
    <wire from="(1740,280)" to="(1750,280)"/>
    <wire from="(1350,120)" to="(1420,120)"/>
    <wire from="(1250,90)" to="(1280,90)"/>
    <wire from="(170,40)" to="(170,280)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(660,510)" to="(920,510)"/>
    <wire from="(870,720)" to="(1840,720)"/>
    <wire from="(1220,590)" to="(1430,590)"/>
    <wire from="(1530,320)" to="(1530,340)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(60,570)" to="(630,570)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(1460,490)" to="(1460,520)"/>
    <wire from="(1140,580)" to="(1180,580)"/>
    <wire from="(1610,320)" to="(1610,340)"/>
    <wire from="(170,40)" to="(1500,40)"/>
    <wire from="(960,310)" to="(1060,310)"/>
    <wire from="(950,510)" to="(1180,510)"/>
    <wire from="(60,100)" to="(60,570)"/>
    <wire from="(890,110)" to="(1190,110)"/>
    <wire from="(610,110)" to="(720,110)"/>
    <wire from="(790,330)" to="(790,410)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(1620,520)" to="(1620,590)"/>
    <wire from="(890,330)" to="(890,540)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(1430,220)" to="(1430,280)"/>
    <wire from="(50,90)" to="(50,580)"/>
    <wire from="(1250,220)" to="(1280,220)"/>
    <wire from="(1150,280)" to="(1180,280)"/>
    <wire from="(290,380)" to="(370,380)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(310,460)" to="(310,520)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(660,310)" to="(660,510)"/>
    <wire from="(1880,240)" to="(1880,270)"/>
    <wire from="(1060,310)" to="(1100,310)"/>
    <wire from="(860,410)" to="(920,410)"/>
    <wire from="(1530,370)" to="(1530,400)"/>
    <wire from="(1360,80)" to="(1550,80)"/>
    <wire from="(1850,210)" to="(1850,220)"/>
    <wire from="(1180,500)" to="(1180,510)"/>
    <wire from="(1060,600)" to="(1180,600)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(1010,410)" to="(1010,430)"/>
    <wire from="(610,80)" to="(720,80)"/>
    <wire from="(1140,440)" to="(1140,580)"/>
    <wire from="(1250,490)" to="(1300,490)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(120,310)" to="(120,660)"/>
    <wire from="(790,220)" to="(810,220)"/>
    <wire from="(890,90)" to="(1230,90)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,370)" to="(540,480)"/>
    <wire from="(1480,90)" to="(1480,340)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(840,100)" to="(870,100)"/>
    <wire from="(690,470)" to="(910,470)"/>
    <wire from="(1610,170)" to="(1620,170)"/>
    <wire from="(50,90)" to="(580,90)"/>
    <wire from="(1310,90)" to="(1340,90)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(720,300)" to="(850,300)"/>
    <wire from="(1050,450)" to="(1050,490)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(1160,270)" to="(1180,270)"/>
    <wire from="(420,250)" to="(420,370)"/>
    <wire from="(1660,590)" to="(1750,590)"/>
    <wire from="(740,700)" to="(1750,700)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(660,310)" to="(850,310)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(600,600)" to="(600,920)"/>
    <wire from="(1180,480)" to="(1220,480)"/>
    <wire from="(1210,270)" to="(1250,270)"/>
    <wire from="(1410,300)" to="(1410,330)"/>
    <wire from="(1460,280)" to="(1500,280)"/>
    <wire from="(1150,280)" to="(1150,310)"/>
    <wire from="(680,220)" to="(720,220)"/>
    <wire from="(140,530)" to="(310,530)"/>
    <wire from="(310,520)" to="(550,520)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(1180,470)" to="(1180,480)"/>
    <wire from="(790,10)" to="(790,220)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(1530,340)" to="(1530,350)"/>
    <wire from="(1250,220)" to="(1250,270)"/>
    <wire from="(1430,280)" to="(1440,280)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1140,310)" to="(1150,310)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(960,470)" to="(1180,470)"/>
    <wire from="(1870,240)" to="(1880,240)"/>
    <wire from="(790,10)" to="(1690,10)"/>
    <wire from="(1060,330)" to="(1280,330)"/>
    <wire from="(1640,80)" to="(1660,80)"/>
    <wire from="(1750,590)" to="(1750,700)"/>
    <wire from="(1100,310)" to="(1100,350)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(1750,250)" to="(1840,250)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(550,920)" to="(560,920)"/>
    <wire from="(880,330)" to="(880,380)"/>
    <wire from="(480,370)" to="(540,370)"/>
    <wire from="(1330,140)" to="(1330,220)"/>
    <wire from="(1190,110)" to="(1190,260)"/>
    <wire from="(960,460)" to="(960,470)"/>
    <wire from="(1140,240)" to="(1140,260)"/>
    <wire from="(1590,320)" to="(1590,400)"/>
    <wire from="(1310,330)" to="(1410,330)"/>
    <wire from="(1760,220)" to="(1760,230)"/>
    <wire from="(810,320)" to="(850,320)"/>
    <wire from="(890,120)" to="(1120,120)"/>
    <wire from="(1480,340)" to="(1530,340)"/>
    <wire from="(1840,270)" to="(1840,720)"/>
    <wire from="(290,350)" to="(290,380)"/>
    <wire from="(1160,260)" to="(1160,270)"/>
    <wire from="(610,100)" to="(720,100)"/>
    <wire from="(370,220)" to="(370,310)"/>
    <wire from="(370,380)" to="(370,480)"/>
    <wire from="(1430,570)" to="(1440,570)"/>
    <wire from="(440,240)" to="(440,400)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(600,600)" to="(1010,600)"/>
    <wire from="(140,290)" to="(140,530)"/>
    <wire from="(50,580)" to="(640,580)"/>
    <wire from="(1330,140)" to="(1350,140)"/>
    <wire from="(1060,560)" to="(1060,600)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(660,290)" to="(710,290)"/>
    <wire from="(1230,130)" to="(1230,470)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(950,410)" to="(1010,410)"/>
    <wire from="(1180,500)" to="(1220,500)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(1360,100)" to="(1420,100)"/>
    <wire from="(1500,40)" to="(1500,110)"/>
    <wire from="(1360,70)" to="(1550,70)"/>
    <wire from="(550,520)" to="(550,920)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(720,220)" to="(720,300)"/>
    <wire from="(610,70)" to="(720,70)"/>
    <wire from="(1310,280)" to="(1430,280)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(1360,90)" to="(1480,90)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(190,320)" to="(220,320)"/>
    <wire from="(1120,120)" to="(1120,360)"/>
    <wire from="(890,80)" to="(1230,80)"/>
    <wire from="(1050,560)" to="(1060,560)"/>
    <wire from="(1010,560)" to="(1010,600)"/>
    <wire from="(1660,170)" to="(1660,220)"/>
    <wire from="(900,310)" to="(930,310)"/>
    <wire from="(1680,70)" to="(1690,70)"/>
    <wire from="(1060,390)" to="(1090,390)"/>
    <wire from="(1010,430)" to="(1080,430)"/>
    <wire from="(1460,520)" to="(1620,520)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(250,310)" to="(320,310)"/>
    <wire from="(60,100)" to="(580,100)"/>
    <wire from="(1100,360)" to="(1120,360)"/>
    <wire from="(1120,380)" to="(1140,380)"/>
    <wire from="(740,380)" to="(880,380)"/>
    <comp loc="(900,300)" name="RegFile"/>
    <comp lib="4" loc="(1640,280)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(870,100)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(1050,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp loc="(1210,270)" name="ALU"/>
    <comp lib="4" loc="(950,460)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(190,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1660,590)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1050,560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1310,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1650,170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,340)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(1450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="4" loc="(1640,80)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(950,410)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(890,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1570,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(680,210)" name="Reg Splitter"/>
    <comp lib="0" loc="(1250,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="4" loc="(580,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1440,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1660,80)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1340,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
    </comp>
    <comp lib="0" loc="(420,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(1330,490)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(320,460)" name="ALU">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1470,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1220,590)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(610,70)" name="ALUControl"/>
    <comp lib="2" loc="(1870,240)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(590,920)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(1120,440)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(960,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(250,310)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1250,490)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1120,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1530,370)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(950,510)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Constant"/>
    <comp lib="4" loc="(950,240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1310,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Clock"/>
    <comp lib="4" loc="(1740,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1310,90)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,340)" to="(690,340)"/>
    <wire from="(480,400)" to="(670,400)"/>
    <wire from="(750,430)" to="(800,430)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(420,620)" to="(470,620)"/>
    <wire from="(650,470)" to="(650,600)"/>
    <wire from="(720,570)" to="(720,640)"/>
    <wire from="(420,290)" to="(530,290)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(430,50)" to="(530,50)"/>
    <wire from="(760,470)" to="(760,550)"/>
    <wire from="(420,390)" to="(420,480)"/>
    <wire from="(750,430)" to="(750,450)"/>
    <wire from="(710,630)" to="(710,650)"/>
    <wire from="(420,290)" to="(420,390)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(1210,450)" to="(1220,450)"/>
    <wire from="(760,470)" to="(970,470)"/>
    <wire from="(710,580)" to="(730,580)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(720,560)" to="(750,560)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(750,450)" to="(970,450)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(380,560)" to="(460,560)"/>
    <wire from="(380,360)" to="(380,410)"/>
    <wire from="(630,630)" to="(710,630)"/>
    <wire from="(200,260)" to="(400,260)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(800,380)" to="(800,430)"/>
    <wire from="(380,410)" to="(450,410)"/>
    <wire from="(540,630)" to="(540,640)"/>
    <wire from="(540,630)" to="(590,630)"/>
    <wire from="(710,510)" to="(710,580)"/>
    <wire from="(670,590)" to="(730,590)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,560)" to="(380,640)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(760,550)" to="(760,570)"/>
    <wire from="(750,560)" to="(750,580)"/>
    <wire from="(720,220)" to="(720,560)"/>
    <wire from="(380,640)" to="(470,640)"/>
    <wire from="(690,340)" to="(690,510)"/>
    <wire from="(380,460)" to="(380,560)"/>
    <wire from="(420,480)" to="(420,580)"/>
    <wire from="(500,570)" to="(720,570)"/>
    <wire from="(420,390)" to="(450,390)"/>
    <wire from="(690,510)" to="(710,510)"/>
    <wire from="(490,470)" to="(650,470)"/>
    <wire from="(710,650)" to="(730,650)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(720,220)" to="(810,220)"/>
    <wire from="(760,550)" to="(1150,550)"/>
    <wire from="(670,400)" to="(670,590)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(1010,460)" to="(1210,460)"/>
    <wire from="(530,50)" to="(530,290)"/>
    <wire from="(650,600)" to="(730,600)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(770,620)" to="(780,620)"/>
    <wire from="(780,570)" to="(780,620)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <comp lib="6" loc="(809,502)" name="Text">
      <a name="text" val="Output"/>
    </comp>
    <comp lib="2" loc="(770,620)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,470)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="S0S1S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(1010,460)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1220,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Bit"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(500,570)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Alu Output"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(292,292)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,1830)" to="(360,1900)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(380,1090)" to="(440,1090)"/>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(360,390)" to="(360,460)"/>
    <wire from="(420,1930)" to="(480,1930)"/>
    <wire from="(530,1260)" to="(900,1260)"/>
    <wire from="(720,1090)" to="(900,1090)"/>
    <wire from="(420,900)" to="(420,910)"/>
    <wire from="(440,1080)" to="(440,1090)"/>
    <wire from="(450,1570)" to="(450,1580)"/>
    <wire from="(420,1380)" to="(420,1390)"/>
    <wire from="(480,1790)" to="(480,1860)"/>
    <wire from="(200,1330)" to="(200,2050)"/>
    <wire from="(230,610)" to="(400,610)"/>
    <wire from="(140,2280)" to="(310,2280)"/>
    <wire from="(590,810)" to="(590,960)"/>
    <wire from="(620,990)" to="(900,990)"/>
    <wire from="(160,1130)" to="(250,1130)"/>
    <wire from="(730,1460)" to="(730,1690)"/>
    <wire from="(260,1630)" to="(400,1630)"/>
    <wire from="(760,1490)" to="(900,1490)"/>
    <wire from="(360,1000)" to="(360,1060)"/>
    <wire from="(360,1830)" to="(430,1830)"/>
    <wire from="(360,390)" to="(430,390)"/>
    <wire from="(380,2140)" to="(380,2210)"/>
    <wire from="(380,700)" to="(380,770)"/>
    <wire from="(360,1480)" to="(360,1550)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,1860)" to="(440,1860)"/>
    <wire from="(180,260)" to="(430,260)"/>
    <wire from="(170,1360)" to="(170,2260)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(410,1020)" to="(410,1030)"/>
    <wire from="(410,1500)" to="(410,1510)"/>
    <wire from="(520,890)" to="(900,890)"/>
    <wire from="(440,1850)" to="(440,1860)"/>
    <wire from="(660,1390)" to="(900,1390)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(360,2180)" to="(400,2180)"/>
    <wire from="(750,1120)" to="(900,1120)"/>
    <wire from="(380,2210)" to="(410,2210)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(450,2280)" to="(480,2280)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(560,1290)" to="(900,1290)"/>
    <wire from="(190,330)" to="(190,1070)"/>
    <wire from="(740,1470)" to="(740,1760)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(530,390)" to="(530,900)"/>
    <wire from="(160,1180)" to="(300,1180)"/>
    <wire from="(380,1150)" to="(380,1210)"/>
    <wire from="(480,1090)" to="(480,1150)"/>
    <wire from="(380,1790)" to="(380,1860)"/>
    <wire from="(480,770)" to="(480,840)"/>
    <wire from="(420,910)" to="(480,910)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(360,810)" to="(360,880)"/>
    <wire from="(420,1390)" to="(480,1390)"/>
    <wire from="(650,1020)" to="(900,1020)"/>
    <wire from="(420,1640)" to="(420,1650)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,1990)" to="(450,2000)"/>
    <wire from="(480,2210)" to="(480,2280)"/>
    <wire from="(750,1480)" to="(750,1830)"/>
    <wire from="(280,950)" to="(280,1160)"/>
    <wire from="(790,1520)" to="(900,1520)"/>
    <wire from="(270,1560)" to="(430,1560)"/>
    <wire from="(690,1420)" to="(900,1420)"/>
    <wire from="(450,970)" to="(480,970)"/>
    <wire from="(450,1450)" to="(480,1450)"/>
    <wire from="(550,920)" to="(900,920)"/>
    <wire from="(300,1070)" to="(300,1180)"/>
    <wire from="(520,1290)" to="(520,1390)"/>
    <wire from="(250,750)" to="(400,750)"/>
    <wire from="(360,940)" to="(360,1000)"/>
    <wire from="(500,1240)" to="(500,1290)"/>
    <wire from="(360,1420)" to="(360,1480)"/>
    <wire from="(240,680)" to="(240,1120)"/>
    <wire from="(360,2250)" to="(430,2250)"/>
    <wire from="(430,1360)" to="(500,1360)"/>
    <wire from="(100,160)" to="(870,160)"/>
    <wire from="(360,810)" to="(430,810)"/>
    <wire from="(170,2260)" to="(430,2260)"/>
    <wire from="(360,1900)" to="(360,1970)"/>
    <wire from="(480,420)" to="(480,490)"/>
    <wire from="(380,2280)" to="(440,2280)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(590,1320)" to="(900,1320)"/>
    <wire from="(360,460)" to="(360,530)"/>
    <wire from="(780,1150)" to="(900,1150)"/>
    <wire from="(160,1100)" to="(220,1100)"/>
    <wire from="(300,1230)" to="(300,1370)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(410,1920)" to="(410,1930)"/>
    <wire from="(450,1320)" to="(450,1330)"/>
    <wire from="(440,2270)" to="(440,2280)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(480,1860)" to="(480,1930)"/>
    <wire from="(320,1190)" to="(320,1200)"/>
    <wire from="(490,860)" to="(610,860)"/>
    <wire from="(870,160)" to="(870,1570)"/>
    <wire from="(760,1490)" to="(760,1900)"/>
    <wire from="(620,1000)" to="(620,1350)"/>
    <wire from="(200,400)" to="(430,400)"/>
    <wire from="(580,740)" to="(580,950)"/>
    <wire from="(360,1000)" to="(400,1000)"/>
    <wire from="(360,1480)" to="(400,1480)"/>
    <wire from="(380,1030)" to="(410,1030)"/>
    <wire from="(380,1510)" to="(410,1510)"/>
    <wire from="(450,1580)" to="(480,1580)"/>
    <wire from="(270,1260)" to="(270,1560)"/>
    <wire from="(430,740)" to="(580,740)"/>
    <wire from="(680,1050)" to="(900,1050)"/>
    <wire from="(640,1120)" to="(640,1370)"/>
    <wire from="(430,600)" to="(560,600)"/>
    <wire from="(380,1090)" to="(380,1150)"/>
    <wire from="(480,1030)" to="(480,1090)"/>
    <wire from="(360,1420)" to="(430,1420)"/>
    <wire from="(360,940)" to="(430,940)"/>
    <wire from="(380,2210)" to="(380,2280)"/>
    <wire from="(360,1550)" to="(360,1620)"/>
    <wire from="(380,770)" to="(380,840)"/>
    <wire from="(380,970)" to="(440,970)"/>
    <wire from="(380,1450)" to="(440,1450)"/>
    <wire from="(420,1650)" to="(480,1650)"/>
    <wire from="(460,1180)" to="(650,1180)"/>
    <wire from="(720,1450)" to="(900,1450)"/>
    <wire from="(220,1910)" to="(400,1910)"/>
    <wire from="(580,950)" to="(900,950)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(420,1260)" to="(420,1270)"/>
    <wire from="(440,960)" to="(440,970)"/>
    <wire from="(420,2060)" to="(420,2070)"/>
    <wire from="(440,1440)" to="(440,1450)"/>
    <wire from="(480,1510)" to="(480,1580)"/>
    <wire from="(160,1150)" to="(270,1150)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(500,200)" to="(500,870)"/>
    <wire from="(770,1500)" to="(770,1970)"/>
    <wire from="(480,2280)" to="(480,2300)"/>
    <wire from="(430,880)" to="(470,880)"/>
    <wire from="(430,320)" to="(520,320)"/>
    <wire from="(180,260)" to="(180,1060)"/>
    <wire from="(620,1350)" to="(900,1350)"/>
    <wire from="(240,1290)" to="(240,1770)"/>
    <wire from="(500,1290)" to="(520,1290)"/>
    <wire from="(810,1180)" to="(900,1180)"/>
    <wire from="(210,2250)" to="(360,2250)"/>
    <wire from="(520,320)" to="(520,890)"/>
    <wire from="(360,880)" to="(360,940)"/>
    <wire from="(360,1360)" to="(360,1420)"/>
    <wire from="(270,890)" to="(400,890)"/>
    <wire from="(360,1550)" to="(430,1550)"/>
    <wire from="(380,1860)" to="(380,1930)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(440,200)" to="(500,200)"/>
    <wire from="(380,1580)" to="(440,1580)"/>
    <wire from="(380,420)" to="(380,490)"/>
    <wire from="(710,1080)" to="(900,1080)"/>
    <wire from="(140,1370)" to="(140,2280)"/>
    <wire from="(520,1250)" to="(900,1250)"/>
    <wire from="(410,900)" to="(410,910)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(440,1570)" to="(440,1580)"/>
    <wire from="(210,1320)" to="(210,1980)"/>
    <wire from="(610,980)" to="(900,980)"/>
    <wire from="(90,1470)" to="(130,1470)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(780,1510)" to="(780,2040)"/>
    <wire from="(360,1900)" to="(400,1900)"/>
    <wire from="(160,1070)" to="(190,1070)"/>
    <wire from="(160,1200)" to="(320,1200)"/>
    <wire from="(310,1130)" to="(400,1130)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(380,1930)" to="(410,1930)"/>
    <wire from="(450,2000)" to="(480,2000)"/>
    <wire from="(450,560)" to="(480,560)"/>
    <wire from="(750,1480)" to="(900,1480)"/>
    <wire from="(220,540)" to="(430,540)"/>
    <wire from="(510,880)" to="(900,880)"/>
    <wire from="(230,610)" to="(230,1110)"/>
    <wire from="(380,1030)" to="(380,1090)"/>
    <wire from="(480,1450)" to="(480,1510)"/>
    <wire from="(480,970)" to="(480,1030)"/>
    <wire from="(230,1840)" to="(430,1840)"/>
    <wire from="(520,320)" to="(640,320)"/>
    <wire from="(380,1510)" to="(380,1580)"/>
    <wire from="(360,1970)" to="(360,2040)"/>
    <wire from="(480,490)" to="(480,560)"/>
    <wire from="(790,1520)" to="(790,2110)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(420,2070)" to="(480,2070)"/>
    <wire from="(360,530)" to="(360,600)"/>
    <wire from="(870,1570)" to="(920,1570)"/>
    <wire from="(420,1270)" to="(480,1270)"/>
    <wire from="(570,670)" to="(570,940)"/>
    <wire from="(180,1350)" to="(180,2190)"/>
    <wire from="(650,1380)" to="(900,1380)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,1710)" to="(450,1720)"/>
    <wire from="(480,1930)" to="(480,2000)"/>
    <wire from="(380,2280)" to="(380,2310)"/>
    <wire from="(130,2300)" to="(480,2300)"/>
    <wire from="(450,1330)" to="(480,1330)"/>
    <wire from="(550,1280)" to="(900,1280)"/>
    <wire from="(740,1110)" to="(900,1110)"/>
    <wire from="(160,1120)" to="(240,1120)"/>
    <wire from="(640,1010)" to="(900,1010)"/>
    <wire from="(360,1300)" to="(360,1360)"/>
    <wire from="(520,1390)" to="(660,1390)"/>
    <wire from="(360,1970)" to="(430,1970)"/>
    <wire from="(430,1240)" to="(500,1240)"/>
    <wire from="(360,530)" to="(430,530)"/>
    <wire from="(360,1620)" to="(360,1690)"/>
    <wire from="(380,840)" to="(380,910)"/>
    <wire from="(380,2000)" to="(440,2000)"/>
    <wire from="(380,560)" to="(440,560)"/>
    <wire from="(780,1510)" to="(900,1510)"/>
    <wire from="(800,1530)" to="(800,2180)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(450,1200)" to="(450,1210)"/>
    <wire from="(440,1990)" to="(440,2000)"/>
    <wire from="(410,1640)" to="(410,1650)"/>
    <wire from="(280,1490)" to="(400,1490)"/>
    <wire from="(480,1580)" to="(480,1650)"/>
    <wire from="(540,910)" to="(900,910)"/>
    <wire from="(300,1370)" to="(400,1370)"/>
    <wire from="(920,1190)" to="(920,1210)"/>
    <wire from="(360,880)" to="(400,880)"/>
    <wire from="(360,1360)" to="(400,1360)"/>
    <wire from="(380,1390)" to="(410,1390)"/>
    <wire from="(380,910)" to="(410,910)"/>
    <wire from="(180,2190)" to="(400,2190)"/>
    <wire from="(280,950)" to="(430,950)"/>
    <wire from="(680,1410)" to="(900,1410)"/>
    <wire from="(510,250)" to="(510,880)"/>
    <wire from="(770,1140)" to="(900,1140)"/>
    <wire from="(320,1250)" to="(400,1250)"/>
    <wire from="(380,1450)" to="(380,1510)"/>
    <wire from="(380,970)" to="(380,1030)"/>
    <wire from="(480,1390)" to="(480,1450)"/>
    <wire from="(480,910)" to="(480,970)"/>
    <wire from="(360,1300)" to="(430,1300)"/>
    <wire from="(160,1170)" to="(290,1170)"/>
    <wire from="(380,1930)" to="(380,2000)"/>
    <wire from="(380,1330)" to="(440,1330)"/>
    <wire from="(380,490)" to="(380,560)"/>
    <wire from="(240,680)" to="(430,680)"/>
    <wire from="(580,1310)" to="(900,1310)"/>
    <wire from="(810,1540)" to="(810,2250)"/>
    <wire from="(420,1140)" to="(420,1150)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(440,1320)" to="(440,1330)"/>
    <wire from="(450,2130)" to="(450,2140)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(420,1780)" to="(420,1790)"/>
    <wire from="(670,1040)" to="(900,1040)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(320,1190)" to="(430,1190)"/>
    <wire from="(310,1220)" to="(310,1310)"/>
    <wire from="(460,2250)" to="(810,2250)"/>
    <wire from="(810,1540)" to="(900,1540)"/>
    <wire from="(220,540)" to="(220,1100)"/>
    <wire from="(280,1250)" to="(280,1490)"/>
    <wire from="(100,130)" to="(880,130)"/>
    <wire from="(360,1240)" to="(360,1300)"/>
    <wire from="(460,2110)" to="(790,2110)"/>
    <wire from="(570,940)" to="(900,940)"/>
    <wire from="(360,2040)" to="(360,2110)"/>
    <wire from="(380,1580)" to="(380,1650)"/>
    <wire from="(480,560)" to="(480,630)"/>
    <wire from="(560,600)" to="(560,930)"/>
    <wire from="(460,1970)" to="(770,1970)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(360,600)" to="(360,670)"/>
    <wire from="(430,1000)" to="(620,1000)"/>
    <wire from="(710,1440)" to="(900,1440)"/>
    <wire from="(160,1090)" to="(210,1090)"/>
    <wire from="(410,1260)" to="(410,1270)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(410,2060)" to="(410,2070)"/>
    <wire from="(480,2000)" to="(480,2070)"/>
    <wire from="(800,1170)" to="(900,1170)"/>
    <wire from="(190,2120)" to="(430,2120)"/>
    <wire from="(610,1340)" to="(900,1340)"/>
    <wire from="(460,1830)" to="(750,1830)"/>
    <wire from="(310,2280)" to="(310,2310)"/>
    <wire from="(360,1620)" to="(400,1620)"/>
    <wire from="(250,1280)" to="(250,1700)"/>
    <wire from="(450,280)" to="(480,280)"/>
    <wire from="(380,1650)" to="(410,1650)"/>
    <wire from="(450,1720)" to="(480,1720)"/>
    <wire from="(510,1240)" to="(900,1240)"/>
    <wire from="(700,1070)" to="(900,1070)"/>
    <wire from="(880,130)" to="(880,1210)"/>
    <wire from="(460,1690)" to="(730,1690)"/>
    <wire from="(630,1000)" to="(630,1060)"/>
    <wire from="(380,1390)" to="(380,1450)"/>
    <wire from="(380,910)" to="(380,970)"/>
    <wire from="(480,1330)" to="(480,1390)"/>
    <wire from="(360,1690)" to="(360,1760)"/>
    <wire from="(270,890)" to="(270,1150)"/>
    <wire from="(460,1550)" to="(710,1550)"/>
    <wire from="(420,1150)" to="(480,1150)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(420,1790)" to="(480,1790)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,2200)" to="(420,2210)"/>
    <wire from="(480,1650)" to="(480,1720)"/>
    <wire from="(260,820)" to="(430,820)"/>
    <wire from="(490,860)" to="(490,940)"/>
    <wire from="(640,110)" to="(640,320)"/>
    <wire from="(220,1310)" to="(220,1910)"/>
    <wire from="(600,970)" to="(900,970)"/>
    <wire from="(160,1140)" to="(260,1140)"/>
    <wire from="(940,1390)" to="(960,1390)"/>
    <wire from="(160,1210)" to="(320,1210)"/>
    <wire from="(640,1010)" to="(640,1120)"/>
    <wire from="(290,1010)" to="(290,1170)"/>
    <wire from="(240,1770)" to="(400,1770)"/>
    <wire from="(450,1210)" to="(480,1210)"/>
    <wire from="(510,1400)" to="(670,1400)"/>
    <wire from="(160,1220)" to="(310,1220)"/>
    <wire from="(740,1470)" to="(900,1470)"/>
    <wire from="(640,1370)" to="(900,1370)"/>
    <wire from="(160,1230)" to="(300,1230)"/>
    <wire from="(500,870)" to="(900,870)"/>
    <wire from="(310,1130)" to="(310,1190)"/>
    <wire from="(360,1180)" to="(360,1240)"/>
    <wire from="(360,1690)" to="(430,1690)"/>
    <wire from="(160,1240)" to="(290,1240)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(380,2000)" to="(380,2070)"/>
    <wire from="(380,560)" to="(380,630)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,1720)" to="(440,1720)"/>
    <wire from="(160,1250)" to="(280,1250)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(450,1080)" to="(450,1090)"/>
    <wire from="(440,1710)" to="(440,1720)"/>
    <wire from="(190,1340)" to="(190,2120)"/>
    <wire from="(540,1270)" to="(900,1270)"/>
    <wire from="(160,1260)" to="(270,1260)"/>
    <wire from="(920,1550)" to="(920,1570)"/>
    <wire from="(360,600)" to="(400,600)"/>
    <wire from="(730,1100)" to="(900,1100)"/>
    <wire from="(360,2040)" to="(400,2040)"/>
    <wire from="(360,1240)" to="(400,1240)"/>
    <wire from="(160,1270)" to="(260,1270)"/>
    <wire from="(380,1270)" to="(410,1270)"/>
    <wire from="(380,2070)" to="(410,2070)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(450,2140)" to="(480,2140)"/>
    <wire from="(160,1280)" to="(250,1280)"/>
    <wire from="(450,700)" to="(480,700)"/>
    <wire from="(630,1060)" to="(630,1360)"/>
    <wire from="(160,1190)" to="(310,1190)"/>
    <wire from="(650,1020)" to="(650,1180)"/>
    <wire from="(940,1030)" to="(970,1030)"/>
    <wire from="(190,330)" to="(400,330)"/>
    <wire from="(160,1060)" to="(180,1060)"/>
    <wire from="(210,470)" to="(210,1090)"/>
    <wire from="(770,1500)" to="(900,1500)"/>
    <wire from="(160,1290)" to="(240,1290)"/>
    <wire from="(630,1000)" to="(900,1000)"/>
    <wire from="(160,1300)" to="(230,1300)"/>
    <wire from="(380,1330)" to="(380,1390)"/>
    <wire from="(480,1270)" to="(480,1330)"/>
    <wire from="(360,1180)" to="(430,1180)"/>
    <wire from="(360,2110)" to="(360,2180)"/>
    <wire from="(380,1650)" to="(380,1720)"/>
    <wire from="(480,630)" to="(480,700)"/>
    <wire from="(650,1180)" to="(650,1380)"/>
    <wire from="(380,1210)" to="(440,1210)"/>
    <wire from="(420,770)" to="(480,770)"/>
    <wire from="(360,670)" to="(360,740)"/>
    <wire from="(420,2210)" to="(480,2210)"/>
    <wire from="(530,900)" to="(900,900)"/>
    <wire from="(160,1310)" to="(220,1310)"/>
    <wire from="(250,1700)" to="(430,1700)"/>
    <wire from="(460,1300)" to="(510,1300)"/>
    <wire from="(420,1020)" to="(420,1030)"/>
    <wire from="(420,1500)" to="(420,1510)"/>
    <wire from="(160,1320)" to="(210,1320)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(450,1850)" to="(450,1860)"/>
    <wire from="(480,2070)" to="(480,2140)"/>
    <wire from="(550,530)" to="(550,920)"/>
    <wire from="(670,1400)" to="(900,1400)"/>
    <wire from="(160,1330)" to="(200,1330)"/>
    <wire from="(160,1340)" to="(190,1340)"/>
    <wire from="(510,1300)" to="(510,1400)"/>
    <wire from="(160,1350)" to="(180,1350)"/>
    <wire from="(160,1360)" to="(170,1360)"/>
    <wire from="(160,1110)" to="(230,1110)"/>
    <wire from="(760,1130)" to="(900,1130)"/>
    <wire from="(210,2250)" to="(210,2310)"/>
    <wire from="(470,850)" to="(600,850)"/>
    <wire from="(360,1120)" to="(360,1180)"/>
    <wire from="(360,2110)" to="(430,2110)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(570,1300)" to="(900,1300)"/>
    <wire from="(360,1760)" to="(360,1830)"/>
    <wire from="(480,280)" to="(480,350)"/>
    <wire from="(380,700)" to="(440,700)"/>
    <wire from="(380,2140)" to="(440,2140)"/>
    <wire from="(360,320)" to="(360,390)"/>
    <wire from="(260,820)" to="(260,1140)"/>
    <wire from="(130,2300)" to="(130,2310)"/>
    <wire from="(440,690)" to="(440,700)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(410,1140)" to="(410,1150)"/>
    <wire from="(410,1780)" to="(410,1790)"/>
    <wire from="(440,2130)" to="(440,2140)"/>
    <wire from="(480,1720)" to="(480,1790)"/>
    <wire from="(800,1530)" to="(900,1530)"/>
    <wire from="(290,1010)" to="(400,1010)"/>
    <wire from="(660,1030)" to="(900,1030)"/>
    <wire from="(560,930)" to="(900,930)"/>
    <wire from="(130,1370)" to="(130,1470)"/>
    <wire from="(320,1210)" to="(320,1250)"/>
    <wire from="(290,1430)" to="(430,1430)"/>
    <wire from="(700,1430)" to="(900,1430)"/>
    <wire from="(700,1430)" to="(700,1480)"/>
    <wire from="(460,810)" to="(590,810)"/>
    <wire from="(290,1240)" to="(290,1430)"/>
    <wire from="(380,1270)" to="(380,1330)"/>
    <wire from="(480,1210)" to="(480,1270)"/>
    <wire from="(200,2050)" to="(400,2050)"/>
    <wire from="(380,2070)" to="(380,2140)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(210,470)" to="(400,470)"/>
    <wire from="(420,1030)" to="(480,1030)"/>
    <wire from="(420,1510)" to="(480,1510)"/>
    <wire from="(500,1410)" to="(680,1410)"/>
    <wire from="(430,2180)" to="(800,2180)"/>
    <wire from="(160,1160)" to="(280,1160)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(420,1920)" to="(420,1930)"/>
    <wire from="(450,2270)" to="(450,2280)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(310,1310)" to="(430,1310)"/>
    <wire from="(460,1060)" to="(630,1060)"/>
    <wire from="(460,670)" to="(570,670)"/>
    <wire from="(470,850)" to="(470,880)"/>
    <wire from="(600,1330)" to="(900,1330)"/>
    <wire from="(790,1160)" to="(900,1160)"/>
    <wire from="(560,930)" to="(560,1290)"/>
    <wire from="(530,900)" to="(530,1260)"/>
    <wire from="(510,880)" to="(510,1240)"/>
    <wire from="(550,920)" to="(550,1280)"/>
    <wire from="(520,890)" to="(520,1250)"/>
    <wire from="(540,910)" to="(540,1270)"/>
    <wire from="(570,940)" to="(570,1300)"/>
    <wire from="(600,970)" to="(600,1330)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(580,950)" to="(580,1310)"/>
    <wire from="(610,980)" to="(610,1340)"/>
    <wire from="(590,960)" to="(590,1320)"/>
    <wire from="(660,1030)" to="(660,1390)"/>
    <wire from="(670,1040)" to="(670,1400)"/>
    <wire from="(690,1060)" to="(690,1420)"/>
    <wire from="(680,1050)" to="(680,1410)"/>
    <wire from="(700,1070)" to="(700,1430)"/>
    <wire from="(730,1100)" to="(730,1460)"/>
    <wire from="(710,1080)" to="(710,1440)"/>
    <wire from="(750,1120)" to="(750,1480)"/>
    <wire from="(720,1090)" to="(720,1450)"/>
    <wire from="(740,1110)" to="(740,1470)"/>
    <wire from="(770,1140)" to="(770,1500)"/>
    <wire from="(800,1170)" to="(800,1530)"/>
    <wire from="(790,1160)" to="(790,1520)"/>
    <wire from="(780,1150)" to="(780,1510)"/>
    <wire from="(760,1130)" to="(760,1490)"/>
    <wire from="(810,1180)" to="(810,1540)"/>
    <wire from="(450,1090)" to="(480,1090)"/>
    <wire from="(690,1060)" to="(900,1060)"/>
    <wire from="(430,2040)" to="(780,2040)"/>
    <wire from="(710,1440)" to="(710,1550)"/>
    <wire from="(460,940)" to="(490,940)"/>
    <wire from="(430,1120)" to="(640,1120)"/>
    <wire from="(200,400)" to="(200,1080)"/>
    <wire from="(260,1270)" to="(260,1630)"/>
    <wire from="(500,870)" to="(500,1230)"/>
    <wire from="(430,1900)" to="(760,1900)"/>
    <wire from="(610,860)" to="(610,980)"/>
    <wire from="(600,850)" to="(600,970)"/>
    <wire from="(500,1230)" to="(900,1230)"/>
    <wire from="(360,1060)" to="(360,1120)"/>
    <wire from="(500,1360)" to="(500,1410)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(360,2180)" to="(360,2250)"/>
    <wire from="(380,1720)" to="(380,1790)"/>
    <wire from="(480,700)" to="(480,770)"/>
    <wire from="(590,960)" to="(900,960)"/>
    <wire from="(360,740)" to="(360,810)"/>
    <wire from="(380,280)" to="(380,350)"/>
    <wire from="(460,250)" to="(510,250)"/>
    <wire from="(540,460)" to="(540,910)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(430,1760)" to="(740,1760)"/>
    <wire from="(450,1440)" to="(450,1450)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(410,2200)" to="(410,2210)"/>
    <wire from="(480,2140)" to="(480,2210)"/>
    <wire from="(230,1300)" to="(230,1840)"/>
    <wire from="(430,1620)" to="(720,1620)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(460,1420)" to="(690,1420)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(730,1460)" to="(900,1460)"/>
    <wire from="(360,1760)" to="(400,1760)"/>
    <wire from="(360,1120)" to="(400,1120)"/>
    <wire from="(210,1980)" to="(430,1980)"/>
    <wire from="(720,1450)" to="(720,1620)"/>
    <wire from="(380,1790)" to="(410,1790)"/>
    <wire from="(380,1150)" to="(410,1150)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(450,1860)" to="(480,1860)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(430,1480)" to="(700,1480)"/>
    <wire from="(250,750)" to="(250,1130)"/>
    <wire from="(630,1360)" to="(900,1360)"/>
    <wire from="(380,1210)" to="(380,1270)"/>
    <wire from="(300,1070)" to="(430,1070)"/>
    <wire from="(480,1150)" to="(480,1210)"/>
    <wire from="(360,1060)" to="(430,1060)"/>
    <comp lib="4" loc="(460,2250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="4" loc="(460,810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(960,1390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,1970)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(430,1480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Value 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,2040)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(430,320)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="2" loc="(940,1390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(430,740)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(430,600)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(310,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="write addr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(460,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="2" loc="(940,1030)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read 1"/>
    </comp>
    <comp lib="4" loc="(430,1760)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="4" loc="(430,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="4" loc="(460,530)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="4" loc="(460,1550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="4" loc="(460,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(460,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="4" loc="(430,1900)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="4" loc="(430,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="0" loc="(130,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,2310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write value"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(140,1370)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(430,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="4" loc="(460,1830)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(460,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(430,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(430,1620)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(460,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(460,390)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="4" loc="(460,1420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(460,1300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="0" loc="(90,1470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="Read 0"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(460,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(430,2180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="4" loc="(430,1360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
  </circuit>
  <circuit name="Reg Splitter">
    <a name="circuit" val="Reg Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,150)" to="(300,150)"/>
    <wire from="(240,190)" to="(300,190)"/>
    <wire from="(240,170)" to="(300,170)"/>
    <wire from="(890,350)" to="(890,360)"/>
    <wire from="(420,260)" to="(470,260)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(300,310)" to="(480,310)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(140,800)" to="(140,810)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(140,800)" to="(260,800)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(110,470)" to="(110,480)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,280)" to="(420,280)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(300,240)" to="(420,240)"/>
    <wire from="(300,220)" to="(420,220)"/>
    <wire from="(300,260)" to="(420,260)"/>
    <wire from="(300,300)" to="(420,300)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(460,140)" to="(460,790)"/>
    <wire from="(370,350)" to="(370,360)"/>
    <wire from="(260,140)" to="(260,800)"/>
    <wire from="(900,450)" to="(900,540)"/>
    <wire from="(990,90)" to="(990,110)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(110,470)" to="(210,470)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(510,450)" to="(900,450)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(520,410)" to="(920,410)"/>
    <wire from="(230,300)" to="(300,300)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(230,260)" to="(300,260)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,400)" to="(300,400)"/>
    <wire from="(990,90)" to="(1000,90)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,280)" to="(300,280)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,360)" to="(300,360)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(890,350)" to="(900,350)"/>
    <wire from="(370,360)" to="(890,360)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(420,270)" to="(470,270)"/>
    <wire from="(300,320)" to="(480,320)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(300,340)" to="(480,340)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,250)" to="(420,250)"/>
    <wire from="(300,290)" to="(420,290)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(300,210)" to="(420,210)"/>
    <wire from="(300,190)" to="(420,190)"/>
    <wire from="(300,230)" to="(420,230)"/>
    <wire from="(300,270)" to="(420,270)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(510,250)" to="(510,450)"/>
    <wire from="(320,110)" to="(320,140)"/>
    <wire from="(250,470)" to="(340,470)"/>
    <wire from="(520,300)" to="(520,410)"/>
    <wire from="(320,110)" to="(990,110)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(230,390)" to="(300,390)"/>
    <wire from="(230,370)" to="(300,370)"/>
    <wire from="(340,470)" to="(340,530)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,330)" to="(300,330)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(340,410)" to="(470,410)"/>
    <wire from="(460,790)" to="(850,790)"/>
    <comp lib="0" loc="(210,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="0-15"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="26-31"/>
    </comp>
    <comp lib="0" loc="(490,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(140,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="0-5"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="16-20"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(900,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="21-25"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="11-15"/>
    </comp>
    <comp lib="0" loc="(1000,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="label" val="0-25"/>
    </comp>
  </circuit>
  <circuit name="ALUControl">
    <a name="circuit" val="ALUControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1390,30)" to="(1390,50)"/>
    <wire from="(890,30)" to="(1390,30)"/>
    <wire from="(490,720)" to="(490,790)"/>
    <wire from="(250,350)" to="(250,480)"/>
    <wire from="(1090,360)" to="(1200,360)"/>
    <wire from="(620,540)" to="(620,550)"/>
    <wire from="(520,380)" to="(520,520)"/>
    <wire from="(940,700)" to="(940,710)"/>
    <wire from="(500,750)" to="(820,750)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(540,550)" to="(580,550)"/>
    <wire from="(490,790)" to="(660,790)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(1070,700)" to="(1130,700)"/>
    <wire from="(600,520)" to="(700,520)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(500,210)" to="(500,320)"/>
    <wire from="(890,30)" to="(890,220)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(520,590)" to="(780,590)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(120,810)" to="(450,810)"/>
    <wire from="(860,180)" to="(1250,180)"/>
    <wire from="(820,760)" to="(900,760)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(620,230)" to="(620,240)"/>
    <wire from="(930,700)" to="(930,710)"/>
    <wire from="(1090,340)" to="(1090,360)"/>
    <wire from="(1190,420)" to="(1190,570)"/>
    <wire from="(1250,160)" to="(1420,160)"/>
    <wire from="(820,750)" to="(820,760)"/>
    <wire from="(780,550)" to="(780,560)"/>
    <wire from="(540,480)" to="(910,480)"/>
    <wire from="(690,900)" to="(880,900)"/>
    <wire from="(520,240)" to="(580,240)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(520,520)" to="(520,590)"/>
    <wire from="(510,710)" to="(510,780)"/>
    <wire from="(540,280)" to="(580,280)"/>
    <wire from="(330,320)" to="(500,320)"/>
    <wire from="(520,380)" to="(940,380)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(940,700)" to="(1050,700)"/>
    <wire from="(1530,220)" to="(1530,230)"/>
    <wire from="(1240,380)" to="(1610,380)"/>
    <wire from="(1410,540)" to="(1410,550)"/>
    <wire from="(290,370)" to="(290,470)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(470,740)" to="(500,740)"/>
    <wire from="(330,320)" to="(330,480)"/>
    <wire from="(730,530)" to="(750,530)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(1190,420)" to="(1220,420)"/>
    <wire from="(1000,650)" to="(1000,710)"/>
    <wire from="(660,790)" to="(660,850)"/>
    <wire from="(800,570)" to="(1190,570)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(910,130)" to="(1240,130)"/>
    <wire from="(940,220)" to="(1530,220)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(1040,340)" to="(1090,340)"/>
    <wire from="(450,740)" to="(450,810)"/>
    <wire from="(480,730)" to="(480,800)"/>
    <wire from="(1240,100)" to="(1480,100)"/>
    <wire from="(510,780)" to="(690,780)"/>
    <wire from="(520,240)" to="(520,370)"/>
    <wire from="(860,650)" to="(860,850)"/>
    <wire from="(1220,400)" to="(1220,420)"/>
    <wire from="(970,540)" to="(1410,540)"/>
    <wire from="(1240,100)" to="(1240,130)"/>
    <wire from="(970,690)" to="(970,820)"/>
    <wire from="(880,810)" to="(880,900)"/>
    <wire from="(750,530)" to="(750,550)"/>
    <wire from="(480,800)" to="(840,800)"/>
    <wire from="(1530,230)" to="(1540,230)"/>
    <wire from="(1390,50)" to="(1400,50)"/>
    <wire from="(1410,550)" to="(1420,550)"/>
    <wire from="(1130,390)" to="(1130,700)"/>
    <wire from="(750,550)" to="(780,550)"/>
    <wire from="(1130,380)" to="(1200,380)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(940,820)" to="(970,820)"/>
    <wire from="(940,220)" to="(940,380)"/>
    <wire from="(1040,370)" to="(1200,370)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(690,780)" to="(690,900)"/>
    <wire from="(920,700)" to="(930,700)"/>
    <wire from="(930,710)" to="(940,710)"/>
    <wire from="(860,650)" to="(1000,650)"/>
    <wire from="(620,540)" to="(700,540)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(970,690)" to="(1050,690)"/>
    <wire from="(1000,710)" to="(1050,710)"/>
    <wire from="(620,230)" to="(740,230)"/>
    <wire from="(770,220)" to="(890,220)"/>
    <wire from="(1250,160)" to="(1250,180)"/>
    <wire from="(840,700)" to="(900,700)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(910,130)" to="(910,480)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(780,570)" to="(780,590)"/>
    <wire from="(1260,280)" to="(1260,610)"/>
    <wire from="(540,330)" to="(970,330)"/>
    <wire from="(970,330)" to="(970,540)"/>
    <wire from="(290,370)" to="(520,370)"/>
    <wire from="(500,430)" to="(860,430)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(600,280)" to="(1260,280)"/>
    <wire from="(500,320)" to="(500,430)"/>
    <wire from="(840,700)" to="(840,800)"/>
    <wire from="(1130,390)" to="(1200,390)"/>
    <wire from="(880,810)" to="(910,810)"/>
    <wire from="(660,850)" to="(860,850)"/>
    <wire from="(270,460)" to="(280,460)"/>
    <wire from="(110,350)" to="(250,350)"/>
    <wire from="(860,180)" to="(860,430)"/>
    <wire from="(280,420)" to="(540,420)"/>
    <wire from="(1260,610)" to="(1600,610)"/>
    <comp lib="1" loc="(600,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BRANCH"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(940,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1420,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSRC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(920,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1600,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGDST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMTOREG"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1240,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(110,790)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1610,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU_Control"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(1040,340)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(600,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1400,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REGWRT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MEMWRITE"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
